学员状态：
-2：老系统学员
-1：已退费
0：已报名未缴费
1：已缴费未理论
2：已安排科目一
3：科目一缺考
4：科目一不通过
5：科目一已过未上车
6：已上车未科目二
7：已安排科目二
8：科目二缺考
9：科目二不通过
10：科目二已过未科目三
11：已安排科目三
12：科目三缺考
13：科目三不通过
14：科目三已过未科目四
15：已安排科目四
16：科目四缺考
17：科目四不通过
18：科目四已过证未到
19：证到未领证
20：已领证
21：已参加科目一 >=4 
22：未参加科目一 in 1,2,3
23：科一已过 >=5 
24：科一需补考 4 or 3
25：需要安排科目一考试 in 1,3,4
26：已安排教练 >6
27：已参加科目二 >=9 
28：未参加科目二 in 6,7,8
29：科二已过 >=10 
30：科二需补考 9 or 8
31：需要安排科目二考试 in 6,8,9
32：已参加科目三 >=13 
33：未参加科目三 in 10,11,12
34：科三已过 >=14 
35：科三需补考 13 or 12
36：需要安排科目三考试 in 10,12,13
37：已参加科目四 >=17 
38：未参加科目四 in 14,15,16
39：科四已过/已毕业 >=18 
40：科四需补考 16 or 17
41：需要安排科目四考试 in 14,16,17
42：培训中 >=1 and <=18
43：已上车 >=6
44：需要领证 in 18,19
